{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "arm",
            "displayName": "ARM Target",
            "hidden": false,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/cmake-build/${presetName}",
            "toolchainFile": "${sourceDir}/../software-arm-lib/cmake/toolchains/arm-none-eabi_mcuxpresso.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "debug-arm",
            "configurePreset": "arm",
            "configuration": "Debug",
            "displayName": "ARM Target Debug Build",
            "description": "Builds all targets in Debug configuration",
            "hidden": false,
            "verbose": true,
            "targets": [
                "CMSIS_CORE_LPC11xx_arm"
            ]
        },
        {
            "name": "release-arm",
            "configurePreset": "arm",
            "configuration": "Release",
            "displayName": "ARM Target Release Build", 
            "description": "Builds all targets in Release configuration",          
            "hidden": false,
            "verbose": true,
            "targets": [
                "CMSIS_CORE_LPC11xx_arm"
            ]
        }
    ]
}